In [46]:
import pandas as pd
import numpy as np
import hvplot.pandas
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
%matplotlib inline

In [11]:
def get_delta(time):
    delta = 10+time.minute%30
    return time - pd.Timedelta(minutes=delta)

In [3]:
data_path = '../../../data/'
to_pred = [276264, 276265]

In [37]:
tti = pd.read_csv(data_path + 'train_TTI.csv')
tti['time'] = pd.to_datetime(tti['time'])
tti['tod'] = tti['time'].dt.hour*100+tti['time'].dt.minute
print(len(tti))

296198

In [38]:
tti=tti[(tti['tod']>=730)&(tti['tod']<=2130)]
tti['weekday'] = tti['time'].dt.weekday
tti['x_ts'] = tti.apply(lambda row: get_delta(row['time']),axis=1)
tti.drop(columns=['speed'],inplace=True)
tti.tail()

,id_road,TTI,time,tod,weekday,x_ts
296179,276738,1.80873,2019-12-21 20:50:00,2050,5,2019-12-21 20:20:00
296180,276738,2.35463,2019-12-21 21:00:00,2100,5,2019-12-21 20:50:00
296181,276738,1.98520,2019-12-21 21:10:00,2110,5,2019-12-21 20:50:00
296182,276738,1.92676,2019-12-21 21:20:00,2120,5,2019-12-21 20:50:00
296183,276738,1.63593,2019-12-21 21:30:00,2130,5,2019-12-21 21:20:00

In [42]:
tti1=pd.merge(tti,tti[['id_road','time','TTI']],left_on=['id_road','x_ts'],right_on=['id_road','time'])
tti1.drop(columns=['x_ts'],inplace=True)
tti1.tail(10)

,id_road,TTI_x,time_x,tod,weekday,time_y,TTI_y
168934,276738,1.64698,2019-12-21 20:00:00,2000,5,2019-12-21 19:50:00,1.61938
168935,276738,1.82922,2019-12-21 20:10:00,2010,5,2019-12-21 19:50:00,1.61938
168936,276738,1.44929,2019-12-21 20:20:00,2020,5,2019-12-21 19:50:00,1.61938
168937,276738,1.69441,2019-12-21 20:30:00,2030,5,2019-12-21 20:20:00,1.44929
168938,276738,1.89215,2019-12-21 20:40:00,2040,5,2019-12-21 20:20:00,1.44929
168939,276738,1.80873,2019-12-21 20:50:00,2050,5,2019-12-21 20:20:00,1.44929
168940,276738,2.35463,2019-12-21 21:00:00,2100,5,2019-12-21 20:50:00,1.80873
168941,276738,1.98520,2019-12-21 21:10:00,2110,5,2019-12-21 20:50:00,1.80873
168942,276738,1.92676,2019-12-21 21:20:00,2120,5,2019-12-21 20:50:00,1.80873
168943,276738,1.63593,2019-12-21 21:30:00,2130,5,2019-12-21 21:20:00,1.92676

In [48]:
linear={}
for i1, road in enumerate(tti1['id_road'].unique()):
    for weekday in range(7):
        ttirw = tti1[(tti1['id_road']==road)&(tti1['weekday']==weekday)]
        for i2, tod in enumerate(ttirw['tod'].unique()):
            ttirwt = ttirw[ttirw['tod']==tod]
            x=LinearRegression()
            x.fit(ttirwt[['TTI_x']],ttirwt[['TTI_y']])
            linear[(road,weekday,tod)]=x

In [20]:
test_tti = pd.read_csv(data_path + 'toPredict_train_TTI.csv')
test_tti['time'] = pd.to_datetime(test_tti['time'])
test_tti['weekday'] = test_tti['time'].dt.weekday
test_tti.drop(columns=['speed'],inplace=True)
test_tti.tail()

      id_road      TTI                time  weekday
6043   276738  1.47263 2020-01-01 20:10:00        2
6044   276738  1.47895 2020-01-01 20:20:00        2
6045   276738  1.37184 2020-01-01 20:30:00        2
6046   276738  1.41281 2020-01-01 20:40:00        2
6047   276738  1.57808 2020-01-01 20:50:00        2

In [6]:
pred_tti = pd.read_csv(data_path + 'toPredict_noLabel.csv')
pred_tti['time'] = pd.to_datetime(pred_tti['time'])
pred_tti.tail()

      id_sample  id_road                time
3019       3019   276738 2020-01-01 19:10:00
3020       3020   276738 2020-01-01 19:20:00
3021       3021   276738 2020-01-01 21:00:00
3022       3022   276738 2020-01-01 21:10:00
3023       3023   276738 2020-01-01 21:20:00

In [23]:
def predict(x)

302246

        id_road      TTI                time  weekday
302241   276738  1.47263 2020-01-01 20:10:00        2
302242   276738  1.47895 2020-01-01 20:20:00        2
302243   276738  1.37184 2020-01-01 20:30:00        2
302244   276738  1.41281 2020-01-01 20:40:00        2
302245   276738  1.57808 2020-01-01 20:50:00        2

Copy Latest Step

In [56]:
gen_pred_tti = pred_tti.copy()
prev_tti = tti[(pd.to_datetime('2019-12-07 00:00:00')<tti['time']) & \
                     (tti['time']<pd.to_datetime('2019-12-19 00:00:00'))]
curr_tti = test_tti[(test_tti['time']>pd.to_datetime('2019-12-21 00:00:00'))]
gen_pred_tti['x_ts']=gen_pred_tti.apply(lambda row: get_delta(row['time']),axis=1)
gen_pred_tti=pd.merge(gen_pred_tti,curr_tti,left_on=['x_ts','id_road'],right_on=['time','id_road'])
gen_pred_tti['tod'] = gen_pred_tti['time_x'].dt.hour*100+gen_pred_tti['time_x'].dt.minute
gen_pred_tti.drop(columns=['time_x'])
gen_pred_tti.rename(columns={'TTI':'TTI_x'},inplace=True)
gen_pred_tti.head()

,id_sample,id_road,time_x,x_ts,TTI_x,time_y,weekday,tod
0,0,276183,2019-12-21 08:30:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,830
1,1,276183,2019-12-21 08:40:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,840
2,2,276183,2019-12-21 08:50:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,850
3,3,276183,2019-12-21 10:30:00,2019-12-21 10:20:00,1.52574,2019-12-21 10:20:00,5,1030
4,4,276183,2019-12-21 10:40:00,2019-12-21 10:20:00,1.52574,2019-12-21 10:20:00,5,1040

In [62]:
def predict(road,weekday,tod,tti_x):
    return linear[(road,weekday,tod)].predict([[tti_x]])[0][0]

gen_pred_tti['TTI'] = gen_pred_tti.apply(lambda x: predict(x['id_road'],x['weekday'],x['tod'],x['TTI_x']),axis=1)
gen_pred_tti.head()

,id_sample,id_road,time_x,x_ts,TTI_x,time_y,weekday,tod,TTI
0,0,276183,2019-12-21 08:30:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,830,1.058899
1,1,276183,2019-12-21 08:40:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,840,1.056298
2,2,276183,2019-12-21 08:50:00,2019-12-21 08:20:00,1.06525,2019-12-21 08:20:00,5,850,1.051134
3,3,276183,2019-12-21 10:30:00,2019-12-21 10:20:00,1.52574,2019-12-21 10:20:00,5,1030,1.439827
4,4,276183,2019-12-21 10:40:00,2019-12-21 10:20:00,1.52574,2019-12-21 10:20:00,5,1040,1.384319

In [63]:
gen_pred_tti[['id_sample', 'TTI']].to_csv('../../results/1.2_li.csv', index=False)

visualize

In [ ]:
gen_pred_tti=gen_pred_tti[['id_road','time','TTI']]
vis=pd.merge(test_tti,gen_pred_tti,how='outer',on=['id_road','time'])
vis[vis['id_road']==276264].hvplot(x='time', y=['TTI_x','TTI_y'], figsize=(20, 10)